{
  "name": "doc_processor_web",
  "version": "1.0.0",
  "description": "文档处理云函数：WPS WebOffice 在线编辑回调服务",
  "main": "index.js",
  "cloudfunction-config": {
    "memory": 1024,
    "timeout": 120
  },
  "dependencies": {
    "cos-nodejs-sdk-v5": "^2.12.5",
    "axios": "^1.6.0",
    "wx-server-sdk": "latest"
  }
}
