{
  "pages": [
    "pages/index/index",
    "pages/order-submit/optimize",
    "pages/order-submit/customize",
    "pages/order-status/index",
    "pages/order-detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1565C0",
    "navigationBarTitleText": "简历工作室",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f4f6fb"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
